# GoogleCodelabs-JetpackCompose

./: build.gradle  settings.gradle
JetpackComposeAnimation/start/src/main/java/com/example/android/codelab/animation/ui/home/: Home.kt
JetpackComposeBasic/: build.gradle  settings.gradle
JetpackComposeBasic/app/: build.gradle
JetpackComposeBasic/app/src/main/java/com/plygrnd/andr/cmpse/basic/: MainActivity.kt
JetpackComposeBasic/app/src/test/java/com/plygrnd/andr/cmpse/basic/: ExampleUnitTest.kt
JetpackComposeBasic/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeLayout/: build.gradle  settings.gradle
JetpackComposeLayout/app/: build.gradle
JetpackComposeLayout/app/src/androidTest/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/: ExampleInstrumentedTest.kt
JetpackComposeLayout/app/src/main/: AndroidManifest.xml
JetpackComposeLayout/app/src/main/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/: MainActivity.kt
JetpackComposeLayout/app/src/main/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/sample/constraintlayout/: ConstraintLayout.kt
JetpackComposeLayout/app/src/main/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/sample/customlayout/: CustomLayout.kt  MyOwnColumn.kt  StaggeredGrid.kt
JetpackComposeLayout/app/src/main/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/sample/intrinsic/: Intrinsic.kt
JetpackComposeLayout/app/src/main/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/sample/list/: ImageList.kt  LazyList.kt  ScrollingList.kt  SimpleList.kt
JetpackComposeLayout/app/src/main/res/values/: themes.xml
JetpackComposeLayout/app/src/test/java/com/plygrnd/andr/cmpse/jetpackcomposelayout/: ExampleUnitTest.kt
JetpackComposeLayout/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeNavigation/: build.gradle
JetpackComposeNavigation/app/: build.gradle
JetpackComposeNavigation/app/src/androidTest/java/com/example/compose/rally/: RallyNavHostTest.kt
JetpackComposeNavigation/app/src/main/: AndroidManifest.xml
JetpackComposeNavigation/app/src/main/java/com/example/compose/rally/: RallyActivity.kt  RallyNavHost.kt
JetpackComposeState/start/src/main/java/com/codelabs/state/todo/: TodoActivity.kt  TodoScreen.kt  TodoViewModel.kt
JetpackComposeTheming/app/src/main/java/com/codelab/theming/ui/start/: Home.kt
JetpackComposeTheming/app/src/main/java/com/codelab/theming/ui/start/theme/: Typography.kt
app/: build.gradle
app/src/androidTest/java/com/plygrnd/andr/cmpse/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plygrnd/andr/cmpse/basic/: MainActivity.kt
app/src/main/java/com/plygrnd/andr/cmpse/basic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
